region                  = "us-central1"
vpc_name                = "prod-vpc"
vpc_name_private        = "prod-vpc-private"
public_subnet_name      = "prod-public-subnet"
private_subnet_name     = "prod-private-subnet"
public_subnet_cidr      = "10.0.2.0/24"
private_subnet_cidr     = "10.0.1.0/24"
availability_zone_public = "us-central1-b"
availability_zone_private = "us-central1-a"
public_instance_type    = "e2-micro"
private_instance_type   = "e2-micro"
public_instance_ami     = "debian-cloud/debian-11"
private_instance_ami    = "debian-cloud/debian-11"
public_instance_name    = "prod-jump-host"
private_instance_name   = "prod-private"
environment             = "prod"
ssh_allowed_cidr        = "0.0.0.0/0"